Article image audit - V24
Minimum width target: 1000px

02-design-conversations.webp: 1024x576 (23.3 KB)
03-strategic-design.webp: 1024x682 (48.0 KB)
04-core-ux.webp: 1024x682 (28.0 KB)
05-articulate-decisions.webp: 1024x683 (44.9 KB)
06-essential-skills.webp: 1024x682 (65.4 KB)
07-asking-feedback.webp: 1024x689 (109.3 KB)
08-designer-code.webp: 1000x563 (54.0 KB)
09-best-tool.webp: 1024x682 (48.0 KB)
10-dynamic-difficulty.webp: 1024x576 (35.9 KB)
11-personas.webp: 1000x1322 (169.5 KB)
12-usability-testing.webp: 1000x441 (44.3 KB)
13-mainstream-vs-gameux.webp: 1024x682 (48.0 KB)
14-mastering-gameux.webp: 1024x682 (53.8 KB)
15-death-stranding.webp: 1000x563 (45.3 KB)
16-impostor-syndrome.webp: 1000x563 (20.3 KB)
17-ai-gaming.webp: 1024x768 (73.3 KB)
18-battlefield.webp: 1000x563 (63.6 KB)
19-unity.webp: 1024x576 (41.3 KB)
20-cities-skylines.webp: 1024x576 (46.4 KB)
21-product-owner-ux.webp: 1000x999 (75.1 KB)
meio-noob-hud-comparison.jpeg: 1920x2160 (483.2 KB)
meio-noob-rumbleverse-accessibility.jpg: 1920x1080 (97.2 KB)